<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <!-- google font -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Vujahday+Script&family=Yeseva+One&family=Zen+Tokyo+Zoo&display=swap"
            rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
</head>

<body>
      <header>
            <nav class="menu_part">
                  <div class="main_menu">
                        <ul>
                              <li class="logo">Salman's New Year</li>
                        </ul>
                        <ul>
                              <li><a href="#">Home </a></li>
                              <li><a href="#">Mission </a></li>
                              <li><a href="#">Vission</a></li>
                              <li><a href="#">Goal</a></li>
                              <li><a href="#">Contact </a></li>
                        </ul>
                  </div>
            </nav>
            <!-- nav part end -->
            <div class="banner">
                  <div class="content_area">
                        <div class="banner_inner">
                              <div class="banner_text">
                                    <h1>All Thinks Are Possible If You believe</h1>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                          have
                                          suffered alteration in some form, by injected humour, or randomised words</p>
                                    <button>Contact Us</button>
                              </div>
                        </div>
                  </div>
            </div>
      </header>

</body>

</html>